Repository: CosmosByME/fundoo
Catalog: lib/core/l10n/locales/app_*.arb
Languages: ru, uz

source: Language
ru: Язык
uz: Til

source: App Language
ru: Язык приложения
uz: Ilova tili

source: Skip
ru: Пропустить
uz: O'tkazib yuborish

# intro1Header
source: Take a Step Towards Financial Freedom
ru: Сделайте шаг к финансовой свободе
uz: Moliyaviy erkinlikka qadam qo'ying

# intro1Body
source: Fundoo — your smart companion that turns your dreams into real financial goals.
ru: Fundoo — умный помощник, который превращает ваши мечты в реальные финансовые цели.
uz: Fundoo — orzularingizni real moliyaviy maqsadlarga aylantiruvchi aqlli hamroh.

# intro2Header
source: Form the Habit of Saving
ru: Сформируйте привычку экономить
uz: Tejash odatini shakllantiring

# intro2Body
source: Saving a little every day — over time, it leads to big results. Set your financial goals.
ru: Каждый день немного экономя — со временем приводит к большим результатам. Определите свои финансовые цели.
uz: Har kuni ozgina tejash — vaqt o'tishi bilan katta natijalarga olib keladi. Maqsadlaringizni belgilang.

# intro3Header
source: Track Your Financial Goals
ru: Отслеживайте свои финансовые цели
uz: Moliyaviy maqsadlaringizni kuzatib boring

# intro3Body
source: With Fundoo, you can take full control of your financial lifestyle
ru: С Fundoo вы можете полностью контролировать свой финансовый образ жизни
uz: Fundoo bilan moliyaviy hayotingizni to'liq nazorat qiling

source: Get Started
ru: Начать
uz: Boshlash

source: Next
ru: Далее
uz: Keyingisi

# intro1card1
source: Set and track your personal financial goals
ru: Устанавливайте и отслеживайте личные финансовые цели
uz: Shaxsiy moliyaviy maqsadlar belgilang va kuzating

# intro1card2
source: Analyze your income and expenses
ru: Анализируйте свои доходы и расходы
uz: Daromad va xarajatlaringizni tahlil qiling

# intro1card3
source: Improve your financial literacy
ru: Повышайте свою финансовую грамотность
uz: Moliyaviy savodxonligingizni oshiring

# intro3card1header
source: Analysis
ru: Анализ
uz: Tahlil

# intro3card1body
source: Expense and income distribution
ru: Распределение доходов и расходов
uz: Xarajat va daromad taqsimoti

# intro3card2header
source: Goals
ru: Цели
uz: Maqsadlar

# intro3card2body
source: Move forward with a clear plan
ru: Определите свои финансовые цели
uz: Aniq reja bilan oldinga boring

# intro3card3header
source: Games
ru: Игры
uz: O'yinlar

# intro3card3body
source: Learn about finance through games
ru: Играя, вы узнаете о финансах
uz: O'yin orqali moliya o'rganing

# intro3card4header
source: Reminders
ru: Напоминания
uz: Eslatmalar

# intro3card4body
source: Goal signals
ru: Сигналы о достижении целей
uz: Maqsad signallari

# welcome
source: Welcome to Fundoo
ru: Добро пожаловать в Fundoo
uz: Fundoo'ga xush kelibsiz

# welcomeBody
source: Log in to your account or create a new one
ru: Войдите в свою учетную запись или создайте новую
uz: Hisobingizga kiring yoki yangi hisob yarating

source: Create Account
ru: Создать аккаунт
uz: Hisob yaratish

source: Log In
ru: Войти
uz: Kirish

# enter
source: Log In
ru: Войти
uz: Kirish

# enterPhone
source: Enter your phone number
ru: Введите свой номер телефона
uz: Telefon raqamingizni kiriting

# onlyUzb
source: Only Uzbekistan phone numbers (+998)
ru: Только телефонные номера Узбекистана (+998)
uz: Faqat O'zbekiston telefon raqamlari (+998)

source: Send Code
ru: Отправить код
uz: Kod yuborish

# noAccount
source: Don't have an account?
ru: У вас нет аккаунта?
uz: Hisobingiz yo'qmi?

# haveAccount
source: Already have an account?
ru: Уже есть аккаунт?
uz: Hisobingiz bormi?

source: Sign Up
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: Verification
ru: Подтверждение
uz: Tasdiqlash

# verificationBody
source: Enter the 6-digit code sent to your phone number
ru: Введите 6-значный код, отправленный на ваш номер телефона
uz: Telefon raqamingizga yuborilgan 6 xonali kodni kiriting

source: Resend Code
ru: Отправить код повторно
uz: Kod yuborishni qayta yuborish

source: Verify
ru: Подтвердить
uz: Tasdiqlash

source: Register
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

# askingPhone
source: Enter your phone number. We will send a verification code to it.
ru: Введите свой номер телефона. На него будет отправлен код подтверждения.
uz: Telefon raqamingizni kiriting. Unga tasdiqlash kodi yuboramiz.

# personalInfo
source: Personal Information
ru: Личная информация
uz: Shaxsiy ma'lumotlar

# askingInfo
source: Please fill in the following fields to create an account.
ru: Для создания учетной записи, пожалуйста, заполните следующие поля.
uz: Hisob ochish uchun quyidagi ma'lumotlarni kiriting.

source: Full Name
ru: Полное имя
uz: To'liq ism

source: User Name
ru: Имя пользователя
uz: Foydalanuvchi nomi

source: Age
ru: Возраст
uz: Yosh

# continuing
source: Continue
ru: Продолжить
uz: Davom etish

source: Profile Picture
ru: Фото профиля
uz: Profil rasmi

source: Optional
ru: необязательно
uz: ixtiyoriy

# uploadLaterInfo
source: You can upload a photo later
ru: Вы можете загрузить фото позже
uz: Rasmni keyinroq ham yuklashingiz mumkin

# doneHeader
source: Let's set your first goal
ru: Давайте установим вашу первую цель
uz: Birinchi maqsadingizni qo'yaylik

# doneBody
source: Fundoo helps you save money and achieve what matters most to you.
ru: Fundoo помогает вам экономить деньги и достигать того, что для вас важнее всего.
uz: Fundoo sizga pulni tejashga va siz uchun eng muhim bo'lgan narsalarga erishishga yordam beradi.

source: Set Goal
ru: Установить цель
uz: Maqsadni belgilash

# whatGoal
source: What is your goal? ✨
ru: Какая у вас цель? ✨
uz: Orzuingiz nima? ✨

# goalBody
source: Tell us what you want to achieve.
ru: Расскажите, чего вы хотите достичь.
uz: Nimaga erishmoqchi ekanligingizni ayting.

# writeGoal
source: Write your goal
ru: Запишите свою цель
uz: Maqadingizni yozing

# howMuch
source: How much money do you need? 💰
ru: Сколько вам нужно денег? 💰
uz: Sizga qancha pul kerak? 💰

# howMuchBody
source: Set the amount needed to achieve your goal.
ru: Определите сумму, необходимую для достижения вашей цели.
uz: Orzuingizga erishish uchun zarur bo'lgan miqdorni belgilang.

# amount
source: Goal amount (sum)
ru: Сумма цели (сум)
uz: Maqsad miqdori (so'm)

source: Goal sum
ru: Целевая сумма
uz: Maqsadli summa

# howMuchYouHave
source: How much have you saved? 🏦
ru: Сколько вы уже сэкономили? 🏦
uz: Qancha tejab qo'ydingiz? 🏦

# howMuchYouHaveBody
source: Add the amount you currently have.
ru: Добавьте сумму, которая у вас уже есть.
uz: Hozirda mavjud bo'lgan miqdorni qo'shing.

# currentAmount
source: Current amount (sum)
ru: Текущая сумма (сум)
uz: Joriy miqdor (so'm)

# currentSum
source: Current savings
ru: Текущая сумма
uz: Joriy tejamlar

# balanceChangingInfo
source: You can update this balance at any time.
ru: Вы можете изменить этот баланс в любое время.
uz: Siz ushbu balansni istalgan vaqtda yangilashingiz mumkin.

# whenGoal
source: When do you want to achieve your goal? 📅
ru: Когда вы хотите достичь цели? 📅
uz: Qachon erishmoqchisiz? 📅

# whenGoalBody
source: Choose the time frame for achieving your goal.
ru: Выберите временной интервал для достижения вашей цели.
uz: Maqsadingizga erishish uchun vaqt oralig'ini tanlang.

source: month
ru: месяц
uz: oy

# dateSelect
source: Select your goal date
ru: Укажите целевую дату
uz: Maqsadli sanani ko'rsating

# dateInfo
source: Every month you will save {sum} sum.
ru: Каждый месяц вы будете экономить {sum} сум.
uz: Har oyda {sum} so'm tejasangiz maqsadingizga erishasiz.

# planIsReady
source: Your plan is ready!
ru: Ваш план готов!
uz: Sizning rejangiz tayyor!

# planIsReadyBody
source: All necessary information for achieving your goal has been entered.
ru: Для достижения вашей цели были введены все необходимые данные.
uz: Maqsadingizga erishish uchun barcha ma'lumotlar kiritildi.

source: Goal
ru: Цель
uz: Maqsad

source: Current balance
ru: Текущий баланс
uz: Joriy balans

source: Duration
ru: Срок
uz: Muddat

# monthlySaving
source: Monthly saving amount
ru: Ежемесячная сумма для экономии
uz: Oylik tejash miqdori

# saveEveryMonth
source: Save this amount every month
ru: Экономьте эту сумму каждый месяц
uz: Har oy shu miqdorni tejang

source: Go to Fundoo 🚀
ru: Перейти в Fundoo 🚀
uz: Fundoo'ga o'tish 🚀

source: Main
uz: Asosiy

source: Profile
uz: Profil

source: Analytics
uz: Tahlil

# game
source: Games
uz: O'yinlar

source: Notifications
uz: Bildirishnomalar

# noNotifications
source: No notifications yet
uz: Sizda bildirishnoma yo'q

source: Soon...
uz: Tez orada...

# gamesBody
source: Exciting games to learn financial literacy are coming soon. Stay tuned!
uz: Moliyaviy bilimlarni o'yin orqali o'rganadigan qiziqarli o'yinlar tayyorlanmoqda. Kutib turing!

# gamesButton
source: 🚀 Soon!
uz: 🚀 Tez orada

source: Log Out
uz: Chiqish

source: Phone Number
uz: Telefon raqami

source: Dark Mode
uz: Qorong'i rejim

# qa
source: FAQ
uz: Ko'p beriladigan savollar

# qaBody
source: FAQ section
uz: FAQ bo'limi

source: Support
uz: Qo'llab-quvvatlash

# supportBody
source: Do you have any issues or questions?
uz: Muammo yoki savol bormi?

source: About
uz: Ilova haqida

source: Save
uz: Saqlash

# phoneChangingBody
source: To change your phone number, you need to verify the new number first.
uz: Telefon raqamingizni o'zgartirish uchun avval yangi raqamni tasdiqlashingiz kerak.

# currentPhone
source: Current Phone Number
uz: Joriy telefon raqami

# newPhone
source: New Phone Number
uz: Yangi telefon raqami

# bioBody
source: Write a short description about yourself. This will be displayed on your profile page.
uz: O'zingiz haqida qisqacha yozing. Bu profil sahifangizda ko'rsatiladi.

source: Delete Account
uz: Hisobni o'chirish

# deleteAccountBody
source: All data will be deleted
uz: Barcha ma'lumotlar o'chiriladi

# deleteDialogTitle
source: Do you really want to delete your account?
uz: Haqiqatan ham hisobingizni o'chirmoqchimisiz?

# deleteDialogContentBody
source: Warning! The things below will be permanently deleted:
uz: Ogohlantirish! Quyidagi narsalar doimiy ravishda o'chiriladi:

# deleteDialogItem1
source: All personal information
uz: Barcha shaxsiy ma'lumotlar

# deleteDialogItem2
source: All your goals
uz: Barcha maqsadlar

# deleteDialogItem3
source: All your analytics data
uz: Barcha tahlil ma'lumotlari

# deleteDialogItem4
source: Profile picture and settings
uz: Profil rasmi va sozlamalar

source: Cancel
uz: Bekor qilish

# delete
source: Yes, delete
uz: Ha, o'chirish

source: Control Panel
uz: Boshqaruv paneli

source: Saving Purpose
uz: Tejash uchun maqsad

# daysLeft
source: {days} days left
uz: {days} kun qoldi

source: Add Money
uz: Pul qo'shish

source: Remove Money
uz: Pul olish

source: Add New Goal
uz: Yangi maqsad qo'shish

source: Recent Activity
uz: So'nggi faollik

source: See All
uz: Barchasini ko'rish
